<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Box</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--main contents of the web page starts from here-->
    <div class="container">
      <h1>Create An Account</h1>
      <button class="Fb">Sign Up With FB</button>
      <br />
      <hr />
      <h4>Register Now</h4>

      <!--Form Code is start here-->
      <input type="text" placeholder="First Name" /><br /><br />
      <input type="text" placeholder="Last Name" /><br /><br />
      <input type="number" placeholder="Contact No" /><br /><br />
      <input type="email" placeholder="Email" /><br /><br />
      <input type="password" placeholder="password" /><br /><br />
      <input type="checkbox" /> I agree with this Condition
      <a href="#"> Terms and service</a> & <a href="#">Privacy Policy</a
      ><br /><br />
      <button class="btn">Sign In</button>
    </div>
  </body>
</html>
